import '@/styles/globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'

import Header from '@/components/ui/header'
import SiteFooter from '@/components/layouts/site-footer'
import Providers from '@/components/providers/providers'



const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
	title: 'Create Next App',
	description: 'Generated by create next app'
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
	return (
		<html lang="en" data-theme="light">
			<body className={inter.className}>
	
				<Providers>
					<>
						<div className="max-w-full m-auto bg-estello">{children}</div>
					</>
				</Providers>
			</body>
		</html>
	)
}
